<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude(['app', 'bin', 'build', 'docs', 'features', 'var', 'vendor', 'web'])
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(false)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_imports' => true,
        'phpdoc_order' => true,
        'php_unit_strict' => true,
        'strict_comparison' => true,
    ])
    ->setFinder($finder)
;
